NEXT_PUBLIC_KB_BACKEND_URL = https://devapi.keyb.io/
NEXT_PUBLIC_IMAGE_UPLOAD_URL = https://0vg6f1bjk1.execute-api.us-east-1.amazonaws.com/Prod/
NEXT_PUBLIC_IMAGE_HOST_URL = https://ik.imagekit.io/keybio/
NEXT_PUBLIC_RECAPTCHA_V2_SITEKEY = 
NEXT_PUBLIC_URL = http://localhost:3001

KEYCLOAK_REALM = test
KEYCLOAK_URL = https://auth.keyb.io/auth
KEYCLOAK_CLIENT_ID = general
KEYCLOAK_CLIENT_SECRET = 

NEXT_PUBLIC_QMKCONFIG_URL = http://localhost:8080

NEXTAUTH_URL=http://localhost:3000